dna_vincenzo_gioberti = {
    portrait_info = {
		genes={ 		
			hair_color={ 182 255 65 109 }
			skin_color={ 255 0 38 27 }
			eye_color={ 255 0 64 135 }
			gene_cheek_fat={ "cheek_fat" 160 "cheek_fat" 160 }
			gene_cheek_forward={ "cheek_forward" 119 "cheek_forward" 119 }
			gene_cheek_height={ "cheek_height" 117 "cheek_height" 117 }
			gene_cheek_prom={ "cheek_prom" 150 "cheek_prom" 125 }
			gene_cheek_width={ "cheek_width" 117 "cheek_width" 117 }
			gene_chin_forward={ "chin_forward" 158 "chin_forward" 158 }
			gene_chin_height={ "chin_height" 90 "chin_height" 127 }
			gene_chin_width={ "chin_width" 140 "chin_width" 126 }
			gene_ear_angle={ "ear_angle" 122 "ear_angle" 122 }
			gene_ear_inner_shape={ "ear_inner_shape" 172 "ear_inner_shape" 172 }
			gene_ear_lower_bend={ "ear_lower_bend" 39 "ear_lower_bend" 39 }
			gene_ear_out={ "ear_out" 131 "ear_out" 131 }
			gene_ear_size={ "ear_size" 133 "ear_size" 133 }
			gene_ear_upper_bend={ "ear_upper_bend" 116 "ear_upper_bend" 116 }
			gene_eye_angle={ "eye_angle" 75 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 0 "eye_depth" 139 }
			gene_eye_distance={ "eye_distance" 188 "eye_distance" 127 }
			gene_eye_height={ "eye_height" 62 "eye_height" 133 }
			gene_eye_shut={ "eye_shut" 131 "eye_shut" 120 }
			gene_eye_corner_def={ "eye_corner_def" 67 "eye_corner_def" 117 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 43 "eye_corner_depth_min" 101 }
			gene_eye_fold_droop={ "eye_fold_droop" 0 "eye_fold_droop" 151 }
			gene_eye_fold_shape={ "eye_fold_shape" 1 "eye_fold_shape" 135 }
			gene_eye_size={ "eye_size" 0 "eye_size" 139 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 147 "eye_upper_lid_size" 138 }
			gene_forehead_angle={ "forehead_angle" 205 "forehead_angle" 173 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 122 "forehead_brow_curve" 128 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 145 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 118 "forehead_brow_height" 115 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 96 "forehead_brow_inner_height" 88 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 56 "forehead_brow_outer_height" 125 }
			gene_forehead_brow_width={ "forehead_brow_width" 255 "forehead_brow_width" 135 }
			gene_forehead_height={ "forehead_height" 135 "forehead_height" 134 }
			gene_forehead_roundness={ "forehead_roundness" 203 "forehead_roundness" 150 }
			gene_forehead_width={ "forehead_width" 128 "forehead_width" 240 }
			gene_head_height={ "head_height" 141 "head_height" 127 }
			gene_head_profile={ "head_profile" 85 "head_profile" 138 }
			gene_head_top_height={ "head_top_height" 218 "head_top_height" 133 }
			gene_head_top_width={ "head_top_width" 154 "head_top_width" 140 }
			gene_head_width={ "head_width" 255 "head_width" 133 }
			gene_jaw_angle={ "jaw_angle" 255 "jaw_angle" 203 }
			gene_jaw_def={ "jaw_def" 62 "jaw_def" 123 }
			gene_jaw_forward={ "jaw_forward" 72 "jaw_forward" 123 }
			gene_jaw_height={ "jaw_height" 50 "jaw_height" 134 }
			gene_jaw_width={ "jaw_width" 109 "jaw_width" 118 }
			gene_mouth_corner_height={ "mouth_corner_height" 184 "mouth_corner_height" 136 }
			gene_mouth_forward={ "mouth_forward" 67 "mouth_forward" 128 }
			gene_mouth_height={ "mouth_height" 116 "mouth_height" 137 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 128 "mouth_lower_lip_def" 133 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 75 "mouth_lower_lip_full" 137 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 129 "mouth_lower_lip_pads" 129 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 126 "mouth_lower_lip_size" 126 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 131 "mouth_lower_lip_width" 131 }
			gene_mouth_open={ "mouth_open" 118 "mouth_open" 117 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 207 "mouth_philtrum_curve" 200 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 33 "mouth_philtrum_def" 139 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 68 "mouth_philtrum_width" 128 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 159 "mouth_upper_lip_curve" 153 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 124 "mouth_upper_lip_def" 124 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 102 "mouth_upper_lip_full" 102 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 96 "mouth_upper_lip_size" 110 }
			gene_mouth_width={ "mouth_width" 163 "mouth_width" 71 }
			gene_nose_curve={ "nose_curve" 75 "nose_curve" 122 }
			gene_nose_forward={ "nose_forward" 170 "nose_forward" 133 }
			gene_nose_hawk={ "nose_hawk" 130 "nose_hawk" 135 }
			gene_nose_height={ "nose_height" 72 "nose_height" 101 }
			gene_nose_length={ "nose_length" 132 "nose_length" 115 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 159 "nose_nostril_angle" 121 }
			gene_nose_nostril_height={ "nose_nostril_height" 243 "nose_nostril_height" 131 }
			gene_nose_nostril_width={ "nose_nostril_width" 98 "nose_nostril_width" 135 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 35 "nose_ridge_angle" 136 }
			gene_nose_ridge_def={ "nose_ridge_def" 156 "nose_ridge_def" 122 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 0 "nose_ridge_def_min" 116 }
			gene_nose_ridge_width={ "nose_ridge_width" 255 "nose_ridge_width" 122 }
			gene_nose_size={ "nose_size" 146 "nose_size" 130 }
			gene_nose_tip_angle={ "nose_tip_angle" 149 "nose_tip_angle" 131 }
			gene_nose_tip_forward={ "nose_tip_forward" 42 "nose_tip_forward" 125 }
			gene_nose_tip_width={ "nose_tip_width" 209 "nose_tip_width" 118 }
			gene_neck_length={ "neck_length" 105 "neck_length" 105 }
			gene_neck_width={ "neck_width" 136 "neck_width" 136 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 207 "body_fat_head_fat_medium" 104 }
			gene_height={ "normal_height" 120 "normal_height" 120 }
			gene_age={ "old_1" 0 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_03" 255 "old_mouth_01" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
			gene_stubble={ "stubble_low" 0 "stubble_medium" 182 }
			gene_crowfeet={ "crowfeet_02" 167 "crowfeet_02" 167 }
			gene_face_dacals={ "face_dacal_02" 255 "face_dacal_04" 255 }
			gene_frown={ "frown_03" 36 "frown_03" 1 }
			gene_surprise={ "surprise_01" 158 "surprise_01" 13 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 117 "far_spacing_avg_thickness" 202 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 96 "layer_2_lower_thickness" 96 }
			hairstyles={ "native_american_hairstyles" 253 "european_hairstyles" 41 }
			beards={ "european_beards" 187 "no_beard" 99 }
			mustaches={ "no_mustache" 188 "no_mustache" 188 }
			props={ "female_glasses" 89 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			headgear={ "no_headgear" 0 "all_headgear" 0 }
		}
		entity={ 0 0 }
	}
    enabled=yes
}
