dna_camillo_benso_cavour = {
    portrait_info = {
    genes={         
        # ~ hair_color={ 226 179 144 85 }
        # ~ skin_color={ 119 15 119 15 }
		# ~ eye_color={ 190 74 190 74 }
		hair_color={ 253 140 65 109 }
 		skin_color={ 255 0 38 27 }
 		eye_color={ 255 0 64 135 }
        # ~ gene_cheek_fat={ "cheek_fat" 174 "cheek_fat" 174 }
        gene_cheek_fat={ "cheek_fat" 160 "cheek_fat" 160 }
        gene_cheek_forward={ "cheek_forward" 119 "cheek_forward" 119 }
        # ~ gene_cheek_height={ "cheek_height" 149 "cheek_height" 117 }
        gene_cheek_height={ "cheek_height" 117 "cheek_height" 117 }
        # ~ gene_cheek_prom={ "cheek_prom" 183 "cheek_prom" 125 }
        gene_cheek_prom={ "cheek_prom" 150 "cheek_prom" 125 }
        # ~ gene_cheek_width={ "cheek_width" 137 "cheek_width" 137 }
        gene_cheek_width={ "cheek_width" 117 "cheek_width" 117 }
        gene_chin_forward={ "chin_forward" 158 "chin_forward" 158 }
        gene_chin_height={ "chin_height" 90 "chin_height" 127 }
        gene_chin_width={ "chin_width" 140 "chin_width" 126 }
        gene_ear_angle={ "ear_angle" 122 "ear_angle" 122 }
        gene_ear_inner_shape={ "ear_inner_shape" 172 "ear_inner_shape" 172 }
        gene_ear_lower_bend={ "ear_lower_bend" 39 "ear_lower_bend" 39 }
        gene_ear_out={ "ear_out" 131 "ear_out" 131 }
        gene_ear_size={ "ear_size" 133 "ear_size" 133 }
        gene_ear_upper_bend={ "ear_upper_bend" 116 "ear_upper_bend" 116 }
        gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
        gene_eye_depth={ "eye_depth" 139 "eye_depth" 139 }
        gene_eye_distance={ "eye_distance" 79 "eye_distance" 127 }
        gene_eye_height={ "eye_height" 133 "eye_height" 133 }
        gene_eye_shut={ "eye_shut" 131 "eye_shut" 120 }
        gene_eye_corner_def={ "eye_corner_def" 117 "eye_corner_def" 117 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 101 "eye_corner_depth_min" 101 }
        gene_eye_fold_droop={ "eye_fold_droop" 151 "eye_fold_droop" 151 }
        gene_eye_fold_shape={ "eye_fold_shape" 135 "eye_fold_shape" 135 }
        gene_eye_size={ "eye_size" 2 "eye_size" 139 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 138 "eye_upper_lid_size" 138 }
        gene_forehead_angle={ "forehead_angle" 173 "forehead_angle" 173 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 128 "forehead_brow_curve" 128 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
        gene_forehead_brow_height={ "forehead_brow_height" 115 "forehead_brow_height" 115 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 88 "forehead_brow_inner_height" 88 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 125 "forehead_brow_outer_height" 125 }
        gene_forehead_brow_width={ "forehead_brow_width" 135 "forehead_brow_width" 135 }
        # ~ gene_forehead_height={ "forehead_height" 70 "forehead_height" 134 }
        gene_forehead_height={ "forehead_height" 100 "forehead_height" 134 }
        # ~ gene_forehead_roundness={ "forehead_roundness" 128 "forehead_roundness" 128 }
        gene_forehead_roundness={ "forehead_roundness" 150 "forehead_roundness" 150 }
        # ~ gene_forehead_width={ "forehead_width" 211 "forehead_width" 211 }
        gene_forehead_width={ "forehead_width" 240 "forehead_width" 240 }
        gene_head_height={ "head_height" 225 "head_height" 127 }
        gene_head_profile={ "head_profile" 138 "head_profile" 138 }
        gene_head_top_height={ "head_top_height" 133 "head_top_height" 133 }
        # ~ gene_head_top_width={ "head_top_width" 120 "head_top_width" 120 }
        # ~ gene_head_width={ "head_width" 127 "head_width" 127 }
        gene_head_top_width={ "head_top_width" 140 "head_top_width" 140 }
        gene_head_width={ "head_width" 133 "head_width" 133 }
        gene_jaw_angle={ "jaw_angle" 203 "jaw_angle" 203 }
        gene_jaw_def={ "jaw_def" 0 "jaw_def" 123 }
        gene_jaw_forward={ "jaw_forward" 123 "jaw_forward" 123 }
        gene_jaw_height={ "jaw_height" 134 "jaw_height" 134 }
        # ~ gene_jaw_width={ "jaw_width" 150 "jaw_width" 118 }
        gene_jaw_width={ "jaw_width" 118 "jaw_width" 118 }
        gene_mouth_corner_height={ "mouth_corner_height" 136 "mouth_corner_height" 136 }
        gene_mouth_forward={ "mouth_forward" 128 "mouth_forward" 128 }
        gene_mouth_height={ "mouth_height" 137 "mouth_height" 137 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 133 "mouth_lower_lip_def" 133 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 75 "mouth_lower_lip_full" 137 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 129 "mouth_lower_lip_pads" 129 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 126 "mouth_lower_lip_size" 126 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 131 "mouth_lower_lip_width" 131 }
        gene_mouth_open={ "mouth_open" 117 "mouth_open" 117 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 200 "mouth_philtrum_curve" 200 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 139 "mouth_philtrum_def" 139 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 128 "mouth_philtrum_width" 128 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 153 "mouth_upper_lip_curve" 153 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 124 "mouth_upper_lip_def" 124 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 102 "mouth_upper_lip_full" 102 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 110 "mouth_upper_lip_size" 110 }
        gene_mouth_width={ "mouth_width" 71 "mouth_width" 71 }
        gene_nose_curve={ "nose_curve" 85 "nose_curve" 122 }
        gene_nose_forward={ "nose_forward" 133 "nose_forward" 133 }
        gene_nose_hawk={ "nose_hawk" 135 "nose_hawk" 135 }
        gene_nose_height={ "nose_height" 33 "nose_height" 101 }
        gene_nose_length={ "nose_length" 115 "nose_length" 115 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 121 "nose_nostril_angle" 121 }
        gene_nose_nostril_height={ "nose_nostril_height" 131 "nose_nostril_height" 131 }
        gene_nose_nostril_width={ "nose_nostril_width" 135 "nose_nostril_width" 135 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 136 "nose_ridge_angle" 136 }
        gene_nose_ridge_def={ "nose_ridge_def" 122 "nose_ridge_def" 122 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 116 "nose_ridge_def_min" 116 }
        gene_nose_ridge_width={ "nose_ridge_width" 122 "nose_ridge_width" 122 }
        gene_nose_size={ "nose_size" 130 "nose_size" 130 }
        gene_nose_tip_angle={ "nose_tip_angle" 146 "nose_tip_angle" 131 }
        gene_nose_tip_forward={ "nose_tip_forward" 107 "nose_tip_forward" 125 }
        gene_nose_tip_width={ "nose_tip_width" 118 "nose_tip_width" 118 }
        gene_neck_length={ "neck_length" 105 "neck_length" 105 }
        gene_neck_width={ "neck_width" 136 "neck_width" 136 }
        gene_bs_body_type={ "body_fat_head_fat_medium" 207 "body_fat_head_fat_medium" 104 }
        gene_height={ "normal_height" 120 "normal_height" 120 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_03" 255 "old_eyes_02" 255 }
        gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
        gene_old_mouth={ "old_mouth_03" 255 "old_mouth_01" 255 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 1 "stubble_medium" 182 }
        gene_crowfeet={ "crowfeet_02" 167 "crowfeet_02" 167 }
        gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
        gene_frown={ "frown_03" 1 "frown_03" 1 }
        gene_surprise={ "surprise_01" 13 "surprise_01" 13 }
        gene_eyebrows_shape={ "far_spacing_avg_thickness" 202 "far_spacing_avg_thickness" 202 }
        gene_eyebrows_fullness={ "layer_2_lower_thickness" 96 "layer_2_lower_thickness" 96 }
        # ~ hairstyles={ "european_hairstyles" 91 "european_hairstyles" 104 }
        # ~ hairstyles={ "european_hairstyles" 91 "european_hairstyles" 169 }
        hairstyles={ "native_american_hairstyles" 15 "european_hairstyles" 41 }
        beards={ "european_beards" 235 "no_beard" 99 }
        mustaches={ "no_mustache" 188 "no_mustache" 188 }
        props={ "gene_glasses_01" 89 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
	}

	}
    enabled=yes
}

dna_camillo_benso_cavour_01={
    portrait_info = {
	genes={ 		
		hair_color={ 229 142 244 66 }
 		skin_color={ 255 0 90 29 }
 		eye_color={ 151 124 151 124 }
 		gene_cheek_fat={ "cheek_fat" 255 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 154 "cheek_forward" 174 }
 		gene_cheek_height={ "cheek_height" 0 "cheek_height" 130 }
 		gene_cheek_prom={ "cheek_prom" 121 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 98 "cheek_width" 152 }
 		gene_chin_forward={ "chin_forward" 170 "chin_forward" 136 }
 		gene_chin_height={ "chin_height" 135 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 177 "chin_width" 97 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 59 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 133 "ear_lower_bend" 133 }
 		gene_ear_out={ "ear_out" 138 "ear_out" 138 }
 		gene_ear_size={ "ear_size" 255 "ear_size" 99 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 130 "eye_angle" 150 }
 		gene_eye_depth={ "eye_depth" 116 "eye_depth" 137 }
 		gene_eye_distance={ "eye_distance" 101 "eye_distance" 129 }
 		gene_eye_height={ "eye_height" 161 "eye_height" 120 }
 		gene_eye_shut={ "eye_shut" 152 "eye_shut" 143 }
 		gene_eye_corner_def={ "eye_corner_def" 50 "eye_corner_def" 143 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 255 "eye_corner_depth_min" 136 }
 		gene_eye_fold_droop={ "eye_fold_droop" 141 "eye_fold_droop" 158 }
 		gene_eye_fold_shape={ "eye_fold_shape" 255 "eye_fold_shape" 133 }
 		gene_eye_size={ "eye_size" 0 "eye_size" 94 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 160 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 40 "forehead_brow_curve" 88 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 255 "forehead_brow_forward" 194 }
 		gene_forehead_brow_height={ "forehead_brow_height" 84 "forehead_brow_height" 84 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 154 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 98 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 255 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 255 "forehead_height" 184 }
 		gene_forehead_roundness={ "forehead_roundness" 187 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 89 "forehead_width" 127 }
 		gene_head_height={ "head_height" 163 "head_height" 151 }
 		gene_head_profile={ "head_profile" 189 "head_profile" 52 }
 		gene_head_top_height={ "head_top_height" 242 "head_top_height" 146 }
 		gene_head_top_width={ "head_top_width" 167 "head_top_width" 127 }
 		gene_head_width={ "head_width" 113 "head_width" 77 }
 		gene_jaw_angle={ "jaw_angle" 216 "jaw_angle" 226 }
 		gene_jaw_def={ "jaw_def" 1 "jaw_def" 148 }
 		gene_jaw_forward={ "jaw_forward" 178 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 118 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 160 "jaw_width" 81 }
 		gene_mouth_corner_height={ "mouth_corner_height" 214 "mouth_corner_height" 157 }
 		gene_mouth_forward={ "mouth_forward" 152 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 140 "mouth_lower_lip_def" 132 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 44 "mouth_lower_lip_full" 127 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 1 "mouth_lower_lip_pads" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 182 "mouth_lower_lip_size" 118 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 89 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 142 "mouth_open" 142 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 113 "mouth_philtrum_curve" 163 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 138 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 255 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 144 "mouth_upper_lip_full" 144 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 150 "mouth_upper_lip_size" 150 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 128 "nose_curve" 199 }
 		gene_nose_forward={ "nose_forward" 170 "nose_forward" 127 }
 		gene_nose_hawk={ "nose_hawk" 100 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 165 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 148 "nose_length" 148 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 229 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 181 "nose_nostril_height" 127 }
 		gene_nose_nostril_width={ "nose_nostril_width" 105 "nose_nostril_width" 127 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 2 "nose_ridge_angle" 200 }
 		gene_nose_ridge_def={ "nose_ridge_def" 132 "nose_ridge_def" 157 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 101 "nose_ridge_def_min" 134 }
 		gene_nose_ridge_width={ "nose_ridge_width" 175 "nose_ridge_width" 237 }
 		gene_nose_size={ "nose_size" 186 "nose_size" 127 }
 		gene_nose_tip_angle={ "nose_tip_angle" 94 "nose_tip_angle" 91 }
 		gene_nose_tip_forward={ "nose_tip_forward" 151 "nose_tip_forward" 127 }
 		gene_nose_tip_width={ "nose_tip_width" 137 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 255 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 253 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 178 "normal_height" 127 }
 		gene_age={ "old_1" 126 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 233 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 1 "stubble_medium" 182 }
 		gene_crowfeet={ "crowfeet_01" 1 "crowfeet_01" 16 }
 		gene_face_dacals={ "face_dacal_02" 0 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 187 "frown_03" 165 }
 		gene_surprise={ "surprise_03" 255 "surprise_03" 10 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 56 "far_spacing_low_thickness" 160 }
 		gene_eyebrows_fullness={ "no_eyebrows" 1 "layer_2_lower_thickness" 98 }
 		hairstyles={ "european_peasant_hair" 178 "european_hairstyles" 41 }
 		beards={ "european_beards" 225 "european_beards" 222 }
 		mustaches={ "no_mustache" 0 "european_mustaches" 236 }
 		# ~ props={ "female_glasses" 0 "no_prop" 0 }
        props={ "gene_glasses_01" 89 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        coats={ "all_coats" 0 "all_coats" 0 }
 	}
	}
     enabled=yes
}
	
#Proudhon string
#zrf0QlodWh2XfJd8AFoAfwCuAK4AbACCAH8AfwB/AJgAhQCIAJYAfwDIAGEAfwB/ADsAfwCFAIUAigCKAMAAYwB/AH8AcACWAHQAiQB2AIEAeAB4AJgAjwA4AI8AiACIAJAAngCSAIUAoABeAEsAfwCVAH8AKABYAP8AwgBUAFQAmgB/AGIAfwD/AH8A/wC4APkAfwBZAH8ApwCXAHAANADyAJIApwB/AHEATQClAOIAtQCUAH8AfwCEAHcAygBRAJ0AnQB/AH8AfwB/AP8AhAAYAH8ACwCFAO4AdgB/AH8AjgCOAKMAowB/AH8AfwB/AH8AfwB/AH8AkACQAH8AfwCWAJYAfwB/AIAAxwCqAH8AZAB/AKUAfwCUAJQA5QB/ALUAfwBpAH8AAgDIAIQAnQBlAIYArwDtALoAfwBeAFsAlwB/AIkAfwB/AH8AfwB/AtMCfwB/AH8AfwB/AH8AfwLpAv8B/wH/AP8A/wB/AH8CAAIAAbYBtgAQABAE/wH/AqUCpQIKAgoEpAigBEQEYgwPBikEZwbeCboG7BwAAAAAAAAAAAAAAAAAAAA=

dna_camillo_benso_cavour_02 = {
     portrait_info = {
 
     genes={        
          # hair_color={ 206 183 244 66 }
          # skin_color={ 90 29 90 29 }
          # eye_color={ 151 124 151 124 }
          hair_color={ 253 140 65 109 }
          skin_color={ 255 0 38 27 }
          eye_color={ 255 0 64 135 }
          # ~ gene_cheek_fat={ "cheek_fat" 90 "cheek_fat" 127 }
          # ~ gene_cheek_forward={ "cheek_forward" 174 "cheek_forward" 174 }
          # ~ gene_cheek_height={ "cheek_height" 108 "cheek_height" 130 }
          # ~ gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
          # ~ gene_cheek_width={ "cheek_width" 127 "cheek_width" 152 }
          gene_cheek_fat={ "cheek_fat" 160 "cheek_fat" 160 }
          gene_cheek_forward={ "cheek_forward" 119 "cheek_forward" 119 }
          gene_cheek_height={ "cheek_height" 117 "cheek_height" 117 }
          gene_cheek_prom={ "cheek_prom" 150 "cheek_prom" 125 }
          gene_cheek_width={ "cheek_width" 117 "cheek_width" 117 }
          gene_chin_forward={ "chin_forward" 133 "chin_forward" 136 }
          gene_chin_height={ "chin_height" 150 "chin_height" 127 }
          gene_chin_width={ "chin_width" 200 "chin_width" 97 }
          gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
          gene_ear_inner_shape={ "ear_inner_shape" 59 "ear_inner_shape" 127 }
          gene_ear_lower_bend={ "ear_lower_bend" 133 "ear_lower_bend" 133 }
          gene_ear_out={ "ear_out" 138 "ear_out" 138 }
          gene_ear_size={ "ear_size" 192 "ear_size" 99 }
          gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
          gene_eye_angle={ "eye_angle" 112 "eye_angle" 150 }
          gene_eye_depth={ "eye_depth" 116 "eye_depth" 137 }
          gene_eye_distance={ "eye_distance" 118 "eye_distance" 129 }
          gene_eye_height={ "eye_height" 120 "eye_height" 120 }
          gene_eye_shut={ "eye_shut" 152 "eye_shut" 143 }
          gene_eye_corner_def={ "eye_corner_def" 56 "eye_corner_def" 143 }
          gene_eye_corner_depth_min={ "eye_corner_depth_min" 136 "eye_corner_depth_min" 136 }
          gene_eye_fold_droop={ "eye_fold_droop" 144 "eye_fold_droop" 158 }
          gene_eye_fold_shape={ "eye_fold_shape" 146 "eye_fold_shape" 133 }
          gene_eye_size={ "eye_size" 160 "eye_size" 94 }
          gene_eye_upper_lid_size={ "eye_upper_lid_size" 75 "eye_upper_lid_size" 127 }
          gene_forehead_angle={ "forehead_angle" 149 "forehead_angle" 127 }
          gene_forehead_brow_curve={ "forehead_brow_curve" 40 "forehead_brow_curve" 88 }
          gene_forehead_brow_forward={ "forehead_brow_forward" 255 "forehead_brow_forward" 194 }
          gene_forehead_brow_height={ "forehead_brow_height" 84 "forehead_brow_height" 84 }
          gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 154 "forehead_brow_inner_height" 127 }
          gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 98 "forehead_brow_outer_height" 127 }
          gene_forehead_brow_width={ "forehead_brow_width" 255 "forehead_brow_width" 127 }
          gene_forehead_height={ "forehead_height" 255 "forehead_height" 184 }
          gene_forehead_roundness={ "forehead_roundness" 249 "forehead_roundness" 127 }
          gene_forehead_width={ "forehead_width" 89 "forehead_width" 127 }
          gene_head_height={ "head_height" 167 "head_height" 151 }
          gene_head_profile={ "head_profile" 112 "head_profile" 52 }
          gene_head_top_height={ "head_top_height" 242 "head_top_height" 146 }
          gene_head_top_width={ "head_top_width" 167 "head_top_width" 127 }
          gene_head_width={ "head_width" 113 "head_width" 77 }
          gene_jaw_angle={ "jaw_angle" 165 "jaw_angle" 226 }
          gene_jaw_def={ "jaw_def" 181 "jaw_def" 148 }
          gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
          gene_jaw_height={ "jaw_height" 132 "jaw_height" 119 }
          gene_jaw_width={ "jaw_width" 202 "jaw_width" 81 }
          gene_mouth_corner_height={ "mouth_corner_height" 157 "mouth_corner_height" 157 }
          gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
          gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
          gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 255 "mouth_lower_lip_def" 132 }
          gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 24 "mouth_lower_lip_full" 127 }
          gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 11 "mouth_lower_lip_pads" 133 }
          gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 238 "mouth_lower_lip_size" 118 }
          gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
          gene_mouth_open={ "mouth_open" 142 "mouth_open" 142 }
          gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 163 "mouth_philtrum_curve" 163 }
          gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
          gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
          gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
          gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
          gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 144 "mouth_upper_lip_full" 144 }
          gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
          gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 150 "mouth_upper_lip_size" 150 }
          gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
          gene_nose_curve={ "nose_curve" 128 "nose_curve" 199 }
          gene_nose_forward={ "nose_forward" 170 "nose_forward" 127 }
          gene_nose_hawk={ "nose_hawk" 100 "nose_hawk" 127 }
          gene_nose_height={ "nose_height" 165 "nose_height" 127 }
          gene_nose_length={ "nose_length" 148 "nose_length" 148 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 229 "nose_nostril_angle" 127 }
          gene_nose_nostril_height={ "nose_nostril_height" 181 "nose_nostril_height" 127 }
          gene_nose_nostril_width={ "nose_nostril_width" 105 "nose_nostril_width" 127 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 2 "nose_ridge_angle" 200 }
          gene_nose_ridge_def={ "nose_ridge_def" 132 "nose_ridge_def" 157 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 101 "nose_ridge_def_min" 134 }
          gene_nose_ridge_width={ "nose_ridge_width" 175 "nose_ridge_width" 237 }
          gene_nose_size={ "nose_size" 186 "nose_size" 127 }
          gene_nose_tip_angle={ "nose_tip_angle" 94 "nose_tip_angle" 91 }
          gene_nose_tip_forward={ "nose_tip_forward" 151 "nose_tip_forward" 127 }
          gene_nose_tip_width={ "nose_tip_width" 137 "nose_tip_width" 127 }
          gene_neck_length={ "neck_length" 127 "neck_length" 127 }
          gene_neck_width={ "neck_width" 127 "neck_width" 127 }
          gene_bs_body_type={ "body_fat_head_fat_full" 211 "body_fat_head_fat_full" 127 }
          gene_height={ "normal_height" 127 "normal_height" 127 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_03" 233 "old_eyes_03" 255 }
          gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
          gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
          gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
          gene_stubble={ "stubble_medium" 182 "stubble_medium" 182 }
          gene_crowfeet={ "crowfeet_01" 16 "crowfeet_01" 16 }
          gene_face_dacals={ "face_dacal_05" 255 "face_dacal_02" 255 }
          gene_frown={ "frown_03" 165 "frown_03" 165 }
          gene_surprise={ "surprise_03" 10 "surprise_03" 10 }
          gene_eyebrows_shape={ "avg_spacing_lower_thickness" 164 "far_spacing_low_thickness" 160 }
          gene_eyebrows_fullness={ "layer_2_lower_thickness" 68 "layer_2_lower_thickness" 98 }
          hairstyles={ "native_american_hairstyles" 15 "european_hairstyles" 41 }
          # beards={ "arabic_beards" 103 "european_beards" 222 }
          # mustaches={ "full_mustache" 186 "european_mustaches" 236 }
          beards={ "european_beards" 235 "no_beard" 99 }
          mustaches={ "no_mustache" 188 "no_mustache" 188 }
          props={ "female_glasses" 0 "no_prop" 0 }
          eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
          eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
          teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
          coats={ "all_coats" 255 "all_coats" 0 }
          waistcoats={ "european_waistcoats" 142 "all_waistcoats" 0 }
          legwear={ "slavic_legwear" 244 "all_legwear" 0 }
          shirt={ "no_shirts" 91 "all_shirts" 0 }
	}
	}
     enabled=yes
}

