dna_giovanni_giolitti = {
    portrait_info = {
	genes={
		hair_color={ 2 255 39 245 }
 		skin_color={ 22 10 36 10 }
 		eye_color={ 2 216 197 139 }
 		gene_cheek_fat={ "cheek_fat" 124 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 146 "cheek_forward" 147 }
 		gene_cheek_height={ "cheek_height" 169 "cheek_height" 133 }
 		gene_cheek_prom={ "cheek_prom" 67 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 146 "cheek_width" 92 }
 		gene_chin_forward={ "chin_forward" 100 "chin_forward" 151 }
 		gene_chin_height={ "chin_height" 82 "chin_height" 130 }
 		gene_chin_width={ "chin_width" 174 "chin_width" 74 }
 		gene_ear_angle={ "ear_angle" 0 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 68 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 79 "ear_lower_bend" 115 }
 		gene_ear_out={ "ear_out" 122 "ear_out" 150 }
 		gene_ear_size={ "ear_size" 91 "ear_size" 91 }
 		gene_ear_upper_bend={ "ear_upper_bend" 161 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 149 "eye_angle" 133 }
 		gene_eye_depth={ "eye_depth" 2 "eye_depth" 150 }
 		gene_eye_distance={ "eye_distance" 141 "eye_distance" 124 }
 		gene_eye_height={ "eye_height" 255 "eye_height" 112 }
 		gene_eye_shut={ "eye_shut" 147 "eye_shut" 120 }
 		gene_eye_corner_def={ "eye_corner_def" 128 "eye_corner_def" 152 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 56 "eye_corner_depth_min" 149 }
 		gene_eye_fold_droop={ "eye_fold_droop" 239 "eye_fold_droop" 162 }
 		gene_eye_fold_shape={ "eye_fold_shape" 36 "eye_fold_shape" 130 }
 		gene_eye_size={ "eye_size" 159 "eye_size" 83 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 151 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 124 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 144 "forehead_brow_curve" 90 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 54 "forehead_brow_forward" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height" 84 "forehead_brow_height" 111 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 124 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 214 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 39 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 117 "forehead_height" 169 }
 		gene_forehead_roundness={ "forehead_roundness" 118 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 141 "forehead_width" 127 }
 		gene_head_height={ "head_height" 179 "head_height" 132 }
 		gene_head_profile={ "head_profile" 235 "head_profile" 95 }
 		gene_head_top_height={ "head_top_height" 118 "head_top_height" 138 }
 		gene_head_top_width={ "head_top_width" 123 "head_top_width" 127 }
 		gene_head_width={ "head_width" 255 "head_width" 180 }
 		gene_jaw_angle={ "jaw_angle" 189 "jaw_angle" 141 }
 		gene_jaw_def={ "jaw_def" 138 "jaw_def" 158 }
 		gene_jaw_forward={ "jaw_forward" 67 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 147 "jaw_height" 150 }
 		gene_jaw_width={ "jaw_width" 118 "jaw_width" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height" 168 "mouth_corner_height" 142 }
 		gene_mouth_forward={ "mouth_forward" 156 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 202 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 246 "mouth_lower_lip_def" 165 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 211 "mouth_lower_lip_full" 127 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 255 "mouth_lower_lip_pads" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 116 "mouth_lower_lip_size" 153 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 142 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 124 "mouth_open" 133 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 3 "mouth_philtrum_curve" 173 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 255 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 124 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 82 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 255 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 146 "mouth_upper_lip_full" 138 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 188 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 169 "mouth_upper_lip_size" 183 }
 		gene_mouth_width={ "mouth_width" 138 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 52 "nose_curve" 195 }
 		gene_nose_forward={ "nose_forward" 130 "nose_forward" 127 }
 		gene_nose_hawk={ "nose_hawk" 135 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 124 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 109 "nose_length" 145 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 144 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 209 "nose_nostril_height" 127 }
 		gene_nose_nostril_width={ "nose_nostril_width" 132 "nose_nostril_width" 127 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 24 "nose_ridge_angle" 216 }
 		gene_nose_ridge_def={ "nose_ridge_def" 131 "nose_ridge_def" 186 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 0 "nose_ridge_def_min" 254 }
 		gene_nose_ridge_width={ "nose_ridge_width" 107 "nose_ridge_width" 130 }
 		gene_nose_size={ "nose_size" 132 "nose_size" 127 }
 		gene_nose_tip_angle={ "nose_tip_angle" 149 "nose_tip_angle" 68 }
 		gene_nose_tip_forward={ "nose_tip_forward" 108 "nose_tip_forward" 127 }
 		gene_nose_tip_width={ "nose_tip_width" 253 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 135 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 174 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 206 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 154 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 161 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 158 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 0 "stubble_full" 131 }
 		gene_crowfeet={ "crowfeet_02" 1 "crowfeet_02" 7 }
 		gene_face_dacals={ "face_dacal_02" 209 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 212 "frown_02" 178 }
 		gene_surprise={ "surprise_02" 87 "surprise_02" 0 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 142 "far_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_lowest_thickness" 203 "layer_2_low_thickness" 178 }
 		hairstyles={ "european_hairstyles" 158 "european_hairstyles" 130 }
 		beards={ "european_beards" 35 "european_beards" 233 }
 		mustaches={ "european_mustaches" 147 "european_mustaches" 6 }
 		props={ "no_prop" 1 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
    enabled=yes
}
